;   Copyright (c) Rich Hickey. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.

(ns glojure.uuid)

(defn- default-uuid-reader [form]
  (if (string? form)
    (java.util.UUID/fromString form)
    (throw (github.com$glojurelang$glojure$pkg$lang.NewIllegalArgumentError "#uuid data reader expected string"))))

(defmethod print-method github.com$google$uuid$uuid.UUID [uuid ^io.Writer w]
  (github.com$glojurelang$glojure$pkg$lang.WriteWriter w (str "#uuid \"" (str uuid) "\"")))

(defmethod print-dup github.com$google$uuid$uuid.UUID [o w]
  (print-method o w))
